.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    max-width: 700px;
    padding: 10px;
    border-radius: 6px;
}

.container:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
  
  .image {
    height: 180px;
    width: 180px;
    border-radius: 4px;
    border: 1px solid green;
  }

  .informationContainer {
    padding-left: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
  }
  
  .name {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
  }

  .time {
    font-weight: bold;
  }
  
  .information {
    flex-grow: 1;
    display: flex;
  }
  
  .detailsContainer {
    flex-grow: 1;

  }
  
  .details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-weight: bold;
    color: var(--accent-color);
  }
  
  .details.reviewCount {
    color: black;
    font-weight: normal;
  }

  @media only screen and (min-width: 425px) {
    .container {
      flex-direction: row;
    }

    .image {
      height: 140px;
      width: 140px;
    }
  }